audio/at rubys place.mp3
music -
audio/lanterns and mirrors.mp3
music -
audio/letterclick.mp3
music -
audio/troubled teatime.mp3
music -
images/bg black.png
image 524,240
images/bg fire escape.png
image 524,240
images/bg teashop.png
image 524,240
images/pony embarrassed.png
image 150,220
images/pony happy.png
image 150,220
images/pony hide.png
image 350,220
images/pony neutral.png
image 150,220
images/pony sad.png
image 150,220
images/pony smile mild.png
image 150,220
images/ruby concerned.png
image 150,220
images/ruby envious.png
image 150,220
images/ruby happy.png
image 150,220
images/ruby incredulous.png
image 220,220
images/ruby neutral.png
image 150,220
images/textbox.png
image 72,72
