<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Class-Based Setting Design #1: Intro and the Fighter | HamHamBone’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Class-Based Setting Design #1: Intro and the Fighter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1: Failing at setting creation" />
<meta property="og:description" content="1: Failing at setting creation" />
<link rel="canonical" href="https://hamhambone.github.io/blog/class-setting-1.html" />
<meta property="og:url" content="https://hamhambone.github.io/blog/class-setting-1.html" />
<meta property="og:site_name" content="HamHamBone’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Class-Based Setting Design #1: Intro and the Fighter" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-01T00:00:00-05:00","datePublished":"2025-08-01T00:00:00-05:00","description":"1: Failing at setting creation","headline":"Class-Based Setting Design #1: Intro and the Fighter","mainEntityOfPage":{"@type":"WebPage","@id":"https://hamhambone.github.io/blog/class-setting-1.html"},"url":"https://hamhambone.github.io/blog/class-setting-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://hamhambone.github.io/blog/feed.xml" title="HamHamBone&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">HamHamBone&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Class-Based Setting Design #1: Intro and the Fighter</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-08-01T00:00:00-05:00" itemprop="datePublished">Aug 1, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="1-failing-at-setting-creation">1: Failing at setting creation</h1>

<p>I’ve been thinking recently about my methods of prep for dnd style ttrpgs.</p>

<p>My prep for such games has typically and unfortunately been unsuccessful. This is my fault, I think.</p>

<p>I am oftentimes trying to reinvent the wheel! Starting from nothing, trying to do setting creation, in the hopes of getting something exciting that I can then connect to a game. It is kinda a silly way to work.</p>

<p>The primary way that this “method” fails, for me, is that it is difficult to maintain excitement and interest in a particular setting when I’m at a loss on how to turn the setting into a usable adventure that I could actually use for a real game with real people.</p>

<h1 id="2-the-method">2: The Method</h1>

<p>What I want to try is to link my setting creation to specific hard mechanical/fictional edges of an existing game.</p>

<p>I settle on targeting OSE<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. Specifically, my method is this: For each class in OSE (Fighter, Thief, Magic-User, Cleric, Elf, Dwarf, Halfling) I will write down three cool “narrative subclasses” – three roles that the class might embody within the setting, extrapolating other facts about the setting from the existance of these subclassses.</p>

<p>Instead of trying to create a game setting from first principles that I would hope to steer into the shape of the game, I would instead grow the setting outward from the crystalline core of “game protagonists come in 7 different classes.”</p>

<p>I started with the fighter.</p>

<h1 id="3-the-fighter">3: The Fighter</h1>

<p>After some thought, I settle on these three subclasses for the fighter:</p>

<p><strong>BELLGUARD</strong> – A knightly type, sworn to a specific cause or person, protector of silver bells.</p>

<p><strong>BARBARIAN OF THE KALAND WASTE</strong> – Wanderer and champion of a people that live in an irradiated fungal forest. A survivor.</p>

<p><strong>CAREDDIAN MERCENARY</strong> – A sellsword and veteran of wars between the petty city states of the Caredis Peninsula. Think the Condottieri of midieval Italy.</p>

<p>I then elaborated as much as I could about the consequences of these being prototypical types of Fighters in this world.</p>

<h1 id="31-bellguard">3.1: Bellguard</h1>

<p>I imagined ancient belltowers dotting a fantasy medieval landscape, each housing an enormous silver bell etched with mysterious and powerful runes. The bells must be tolled constantly in order to drive away the demons that seek to invade the minds of the humans that live in the land of Lothain.</p>

<p>The monks of the Penitent Council are the ones that bless the bells and keep them ringing. The Penitent Council has, more than once, excersised the power to <em>stop</em> the ringing of the bell for a particularly unruly or rebellious town or city. Such an action accidentally gave rise to the haunted place now known as Goblintown, as well as the foul necromancer that lurks in the ruined belltower…</p>

<p>The Penitent Council rules from the huge city of Nume, on the Caredis Peninsula. Its basically the Roman Catholic Church. Long ago, during the rule of a mad and cruel Numenic emperor, the emperor’s daughter began recieving visions of a comet, sent from the heavens, bearing demons that would end the world, a punishment for humanity’s sins. She ordered the construction of the belltowers, and her cruel father, who would do anything for his daughter, had the legions of the empire construct them. The Senate had both of them assassinated, on the pretext that these belltowers would bankrupt the empire. The emperor’s daughter was soon proven correct, and the day after her death, the comet appeared in the sky, growing larger day by day! “Humbled”, the Senate renamed itself the Penitent Council.</p>

<p>Some hero stopped the comet before it could impact the earth, knocking it into a glitchy orbit about the world. but, the belltowers are the only thing standing between the lands of Caredis and Lothain and total destruction!</p>

<p>The Bellguards are knights charged with the protection of a particular bell or belltower. They are typically locals, chosen by the local nobility or city council and confirmed by a representative of the Penitent Council. An appointment to bellguard is typically for life, and the organization of a particular chapter of Bellguards is typically dependant on the lopcal area, from elaborate ceremonies and guardhouses in the cities to simple hand-me-down wisdom out in the sticks.</p>

<h2 id="32-careddian-mercenary">3.2 Careddian Mercenary</h2>

<p>Today, the Penitent Council is weak and divided, also overreliant on daily shipments of grain from Lothain to keep the vast city of Nume fed. Left to their own devices, the princes of Caredis thus squabble and form short-lived alliances against each other, greatly enriching the mercenary companies that seem to form by the week, each of varying qualities of honorability and rapaciousness.</p>

<p>The typical Careddian Mercenary displays their mercenary affiliation proudly with ostentatious livery, painted armor, ridiculous hats, etc. A lone mercenary might either put on a show of their own hopeing to attract followers of thier own, or desperately hide their former affiliation behind a plain appearance.</p>

<h2 id="33-barbarian-of-the-kaland-waste">3.3 Barbarian of the Kaland Waste</h2>

<p>I think that the people of the red wasteof Kaland survived in a different way – they were ruled by a benevolent psychic dragon-queen. and when the comet came, she used her psychic link with all of her subjects to absorb the demonic spirits that tried to attach to them, and still does to this day! Today, the ancient biological technology of the Kalandi grows as wild fungal blooms, and the hideous unalive dragon queen stalks the corroded golden halls of the draconic palace whining, growling, and scratching at the walls.</p>

<p>When a Kalandi is born, their parents must make a pilgrimage to the palace and make an offering to the dragon queen, in hopes that she will psychically bond with the baby before it first witnesses the comet… Sometimes she makes bizzare demands…</p>

<p>A roving Kaland Barbarian may be on such a mad quest, or perhaps is searching for some supply their tribe desperately needs.</p>

<p><img src="assets/class-setting-1/map.png" alt="map" /></p>

<h3 id="footnotes">Footnotes</h3>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>A crack in my method: I’m not actually that excited about OSE. I just… I’m not interested in the mud-peasant-to-castle-lord stories games like it tend to produce. Oh well, I thought that the setting fiction I produced with this method were still worthy of showing off anyway. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/blog/class-setting-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HamHamBone&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HamHamBone&#39;s Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>tabletop roleplaying game miscellanea.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
